{
  "name": "jwood",
  "version": "1.0.0",
  "description": "\"# jwood\"",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp-sass": "^2.3.2",
    "jquery": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feuway/jwood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Feuway/jwood/issues"
  },
  "homepage": "https://github.com/Feuway/jwood#readme"
}
